clear all
%close all

num_lin = 1000;
sigma = 1;
blurred_mirror_BRDF = @(angle_in, angle_out, sigma) (normpdf(angle_in-angle_out, -15, sigma)/normpdf(0, 0, sigma)  +  normpdf(angle_in-angle_out, 15, sigma)/normpdf(0, 0, sigma) + normpdf(angle_in-angle_out, -35, sigma)/normpdf(0, 0, sigma)  +  normpdf(angle_in-angle_out, 35, sigma)/normpdf(0, 0, sigma));
%margin = 0.1;
%mirror_BRDF = @(angle_in, angle_out, margin) (1*(abs(angle_in-angle_out) <= margin));

obs_pos = [0, -5];
obs_size_move = 20;
obs_size_source = 10;
obs_interval = [45, -45]; % Convention : Move from left to right
obs_width = 60; % Must be smaller than the interval
focus_dist = 2.5;
obs = BuildObs(obs_pos, obs_size_move, obs_size_source, obs_interval, obs_width, focus_dist);

source_pos = [0, -2];
source_support_width = 2;
source_support_size = 4;
source = BuildSource(source_pos, source_support_width, source_support_size, obs_size_source, false);
s = reshape(source(:, 3, :),[source_support_size, obs_size_source]);

[x_axis, brdf_mat] = CreateRenderingMatrixFromBRDFFinal(obs, source, blurred_mirror_BRDF, num_lin, sigma);
g = RenderingMatrixProduct(s, brdf_mat, obs_size_move, obs_size_source, num_lin);

figure;
for j=1:obs_size_move
    subplot(1, obs_size_move, j)
    stem(x_axis(j,:), g(:, 1, j));
end




